{
  "name": "clevertask",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-notify": "^2.2.0"
  },
  "scripts": {
    "launch": "cd app && http-server -p 9999",
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "bower install && gulp && npm run launch"
  },
  "author": "serhii",
  "license": "ISC"
}
